.user-info-grid {
    display: flex;

    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.comments-form-content {
    margin-top: 5rem;
}

.entry {
    border-radius: 0.5rem;

    outline: 2px solid transparent;
    outline-offset: 2px;

    width: 100%;
    min-height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: var(--darkGray);
    color: white;
}

.entry-grid {
    height: 6.5rem;
    margin-bottom: 2rem;
}

.main-section {
    margin-bottom: 2rem;

    background-color: var(--darkGray);
    border-radius: 0.5rem;
    padding: 2rem;
    padding-bottom: 3rem;
}

.title {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--gray);

    padding-bottom: 1rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.user-info {
    height: 1rem;
    border-radius: 0.5rem;

    outline: 2px solid transparent;
    outline-offset: 2px;

    width: 100%;
    padding: 1rem;
    background-color: var(--darkGray);
    color: white;
}

.post-button {
    border-radius: 0.375rem;

    min-height: 30px;
    min-width: 110px;
    background-color: var(--darkGray);
    color: white;
}

.post-button:hover {
    background-color: var(--extraDarkGray);
    cursor: pointer;
}